##############################################################################
#                                   Frontend                                 #
##############################################################################
# Frontend configuration
FRONTEND_URL=frontend
FRONTEND_PORT=9000


##############################################################################
#                                   Backend                                  #
##############################################################################
# Backend configuration
BACKEND_URL=backend
BACKEND_PORT=9090


##############################################################################
#                                   Docker                                   #
##############################################################################
# Docker configuration
APP_NAME=fullstack-template

# Node image configuration
NODE_IMAGE=node:lts-bookworm-slim


##############################################################################
#                                   Database                                 #
##############################################################################
# Database configuration
DATABASE_IMAGE=postgres:alpine  # or postgres:10.21-alpine3.16, etc.

# Database credentials
DATABASE_TYPE=postgresql  # or mysql, etc.
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db # Adjust based on docker-compose service name for the database
DATABASE_PORT=5432
DATABASE_NAME=templateDB


##############################################################################
#                                    pgAdmin                                 #
##############################################################################
# pgAdmin configuration
PGADMIN_IMAGE=dpage/pgadmin4:latest
PGADMIN_PORT=9099
PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password


##############################################################################
#                                    Caddy                                   #
##############################################################################
# caddy configuration
CADDY_IMAGE=caddy:latest
CADDY_PORT=9001

# caddy dev configuration
CADDY_DEV_URL=http://localhost:9001
CADDY_DEV_FRONTEND_URL=frontend:9000
CADDY_DEV_BACKEND_URL=backend:9090

# caddy prod configuration
CADDY_PROD_URL=template.localhost
CADDY_PROD_BACKEND_URL=backend:9090
