{
  log {
    format json # set runtime log format to json mode 
  }
}

{$CADDY_PROD_URL} {

  # Reverse proxy for /api
  handle /api* {
    reverse_proxy {$CADDY_PROD_BACKEND_URL}
  }

  # Serve frontend
  handle {
    # Serve from the built assets directory inside the container
    root * /usr/share/caddy
    
    # Enable gzipping responses
    encode gzip

    # Serve files
    file_server

    # If path doesn't exist, redirect it to 'index.html' for client-side routing
    try_files {path} /index.html
  }
}
